In [2]:
import numpy as np 
import pandas as pd

In [4]:
recruit = pd.read_csv(r'C:\Users\HP\OneDrive\Documents\data files\Machine Learning Data\recruitmentdataset-2022-1.3.csv')
recruit[0:5]

,Id,gender,age,nationality,sport,ind-university_grade,ind-debateclub,ind-programming_exp,ind-international_exp,ind-entrepeneur_exp,ind-languages,ind-exact_study,ind-degree,company,decision
0,x8011e,female,24,German,Swimming,70,False,False,False,False,1,True,phd,A,True
1,x6077a,male,26,German,Golf,67,False,True,False,False,2,True,bachelor,A,False
2,x6006e,female,23,Dutch,Running,67,False,True,True,False,0,True,master,A,False
3,x2173b,male,24,Dutch,Cricket,70,False,True,False,False,1,True,master,A,True
4,x6241a,female,26,German,Golf,59,False,False,False,False,1,False,master,A,True

In [5]:
recruit.describe()

               age  ind-university_grade  ind-languages
count  4000.000000           4000.000000    4000.000000
mean     26.179000             62.380000       1.336250
std       2.807477              5.916194       0.854031
min      21.000000             45.000000       0.000000
25%      24.000000             58.000000       1.000000
50%      26.000000             62.000000       1.000000
75%      28.000000             67.000000       2.000000
max      32.000000             78.000000       3.000000

In [6]:
recruit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     4000 non-null   object
 1   gender                 4000 non-null   object
 2   age                    4000 non-null   int64
 3   nationality            4000 non-null   object
 4   sport                  4000 non-null   object
 5   ind-university_grade   4000 non-null   int64
 6   ind-debateclub         4000 non-null   bool
 7   ind-programming_exp    4000 non-null   bool
 8   ind-international_exp  4000 non-null   bool
 9   ind-entrepeneur_exp    4000 non-null   bool
 10  ind-languages          4000 non-null   int64
 11  ind-exact_study        4000 non-null   bool
 12  ind-degree             4000 non-null   object
 13  company                4000 non-null   object
 14  decision               4000 non-null   bool
dtypes: bool(6), int64(3), object(6)
memory usage: 304.8+ KB